VITE_SUPABASE_URL=https://tdjwzjdbrubfdbefthei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkand6amRicnViZmRiZWZ0aGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzU3NjUsImV4cCI6MjA2MTQxMTc2NX0.Rl7Wm3ObmwieWx6WX0kZ0V2rMBAGzH1FziGSm9hY2-U

# add lattitude and longitude to this url like so:
#URL+lat=60.10&lon=9.58
VITE_WEATHER_API_KEY=https://api.met.no/weatherapi/locationforecast/2.0/compact?

# todo
# VITE_TIDE_API_KEY=qweatherAPI
VITE_FUNCTIONS_URL=https://tdjwzjdbrubfdbefthei.supabase.co/functions/v1/